ENV='development'

# 代理目标路径
VUE_APP_SERVICE_API='http://192.168.137.23:8888'
# 接口地址
VUE_APP_BASE_API='/dev-server'

# Websocket API
VUE_APP_WS_API='ws://192.168.137.23:8888/websocket'

# 是否启用babel-plugin-dynamic-import-node 插件
VUE_CLI_BABEL_TRANSPILE_MODULES=true

